import bomberman.*
import wollok.game.*
import niveles.*
import movimientos.*
import paredes.*
import otrosObjetos.*

program BombermanGame {
	
//	CONFIG	

	nivel1.configuracion()

//	TECLADO
	keyboard.space().onPressDo {bomberman.colocarBomba()}
	keyboard.v().onPressDo{game.say(bomberman,"Me quedan " + bomberman.vidas().toString() + " vidas, baboso.")}
	keyboard.b().onPressDo{game.say(bomberman,"Me quedan " + bomberman.bombas().toString() + " bombas, baboso.")}
	
//  VISUAL

	game.whenCollideDo(bomberman,{elemento=>elemento.nosCruzamos()})
	
		
//	START
	game.start()
}
